{
  "name": "medusa",
  "version": "0.0.1",
  "description": "tool for taking screenshots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Amy Cheng",
  "license": "ISC",
  "dependencies": {
    "byline": "^5.0.0",
    "fs-extra": "^5.0.0",
    "highland": "^2.13.0",
    "js-yaml": "^3.11.0",
    "looks-same": "^3.3.0",
    "webshot-factory": "^0.5.2",
    "yargs": "^11.0.0"
  }
}
